# review_traval

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reviewtraval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewtraval/: HistoryFragment.kt  MainActivity.kt
app/src/main/java/com/example/reviewtraval/data/Model/: AccountModel.kt  NewFeedModel.kt  UserModel.kt
app/src/main/java/com/example/reviewtraval/data/api/: ApiService.kt  AppReponsitory.kt  RetrofitClient.kt
app/src/main/java/com/example/reviewtraval/data/api/response/: CreateUserResponse.kt  LoginResponse.kt  PostResponse.kt  ResultResponse.kt  TokenActiveResponse.kt
app/src/main/java/com/example/reviewtraval/ui/NewFeed/: NewFeedFragment.kt  NewFeedListener.kt
app/src/main/java/com/example/reviewtraval/ui/forgotpassword/: ForgotFragment.kt
app/src/main/java/com/example/reviewtraval/ui/home/: HomViewModel.kt  HomeFragment.kt  NewFeedAdapter.kt
app/src/main/java/com/example/reviewtraval/ui/intro/: IntroFragment.kt  IntroListener.kt
app/src/main/java/com/example/reviewtraval/ui/login/: Login2Fragment.kt  LoginListener.kt  LoginViewModel.kt
app/src/main/java/com/example/reviewtraval/ui/newFeed/: NewFeedFragment.kt  NewFeedListener.kt  NewFeedViewModel.kt
app/src/main/java/com/example/reviewtraval/ui/register/: RegisterFragment.kt  RegisterListener.kt  RegisterModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/reviewtraval/utils/: ApiUtils.kt  InputUtils.kt  ViewUtils.kt
app/src/main/res/color/: custom_btn_login.xml  custom_button_of_like_comment_share.xml
app/src/main/res/drawable/: custom_btn_login.xml  custom_button_of_like_comment_share.xml  custom_button_register.xml  custom_editext_send_comment.xml  history.xml  homestate.xml  ic_comment.xml  ic_like.xml  ic_send.xml  ic_share.xml
app/src/main/res/layout/: fragment_forgot.xml  fragment_home2.xml  fragment_intro2.xml  fragment_login2.xml  fragment_new_feed.xml  fragment_register.xml  item_new_feed_layout.xml  layout_bottom_sheet_comment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/reviewtraval/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
